<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TV Series</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
           <div class="col" style="background-color:rgb(47, 172, 255);"><h5>TV Series</h5></div>
        </div>
        </div>
        </div>

        <div class="container-fluid">
            <div class="row">
               <div class="col" style="background-color:white;">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Channel</th>
                        <th scope="col">Seasons</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Breaking Bad</td>
                        <td>AMC</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Orange Is the New Black</td>
                        <td>Netflix</td>
                        <td>6</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Game of Thrones</td>
                        <td>HBO</td>
                        <td>7</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>The Big Bang Theory</td>
                        <td>CBS</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Sherlock</td>
                        <td>BBC</td>
                        <td>4</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>A Very English Scandal</td>
                        <td>BBC</td>
                        <td>2</td>
                      </tr>
                    </tbody>
                    </table>
                <p>Seansons average: 6</p>

           </div>
               <div class="col" style="background-color:white;">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="bb.jpg">
                  <div class="card-body">
                    <p class="card-title">Breaking Bad</p>
                    <p class="card-text">Set and filmed in Albuquerque, New Mexico, the series tells the story of Walter White, a struggling and depressed high school chemistry teacher who is diagnosed with lung cancer</p>
                    <a href="#" class="card-link">https://www.amc.com/shows/breaking-bad</a>
                  </div>
                </div>
</body>
</html>